Module104950Name = Free2Product
Module104950Desc = Permet de convertir une ligne libre en un nouveau produit ou service.

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

Free2ProductSetup = Configuration du module Free2Product
Free2ProductAbout = A propos du module Free2Product
MakeAsProduct=Convertir en produit
ConvertToNewProductRef=Convertir cette ligne avec la référence
NoParam=Pas de paramètre pour ce module. Vous trouverez une petite flèche à gauche des lignes libres pour la conversion.
convertAllFreeLine=Conversion complète

#set_FREE2PRODUCT_BASE_NEWREF= Masque de numérotation à utiliser pour la génération des références lors de la conversion en produit/service
set_FREE2PRODUCT_BASE_NEWREF= Préfixe utilisé pour la génération des références lors de la conversion en produit/service
ErrorProductAlreadyExistsWithThisRef=Un produit/service existe déjà avec cette référence
